
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.format_sql=true
#hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#spring.security.user.name=hach
#spring.security.user.password=hacheery
jwt.secret= AngularAndJavaAppSecretKeyAndJavaAndAngularAppSecretKeyAngularAndJavaAppSecretKey
jwt.expiration=604800