#Spring Session
spring.session.jdbc.initialize-schema=always
spring.session.store-type=jdbc
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
spring.session.jdbc.table-name=SPRING_SESSION
server.servlet.session.cookie.http-only=true
#server.servlet.session.timeout=2m

jwt.secret= AngularAndJavaAppSecretKeyAndJavaAndAngularAppSecretKeyAngularAndJavaAppSecretKey
jwt.jwtExpirationMs=1800000
jwt.jwtRefreshExpirationMs=604800000
jwt.jwtCookieExpirationSeconds=2629800