@use "@angular/material" as mat;

$primary: mat.define-palette(mat.$indigo-palette);
$accent: mat.define-palette(mat.$pink-palette, A200, A100, A400);

.list-box {
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  .list-view {
    max-width: 800px;
    margin: 0 auto;

    width: 100%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    list-style: none;
    align-self: center;

    .section-task-action-content {
      .add-section {
        opacity: 0;
        cursor: pointer;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        color: mat.get-color-from-palette($primary);
        white-space: nowrap;

        &:before,
        &:after {
          position: relative;
          content: "";
          height: 1px;
          background: mat.get-color-from-palette($primary);
          width: 50%;
        }

        &:before {
          margin-right: 12px;
        }

        &:after {
          margin-left: 12px;
        }

        &:hover {
          opacity: 1;
        }
      }
    }
  }

  // end list view


  .board-view {
    display: flex;
    align-items: flex-start;
    overflow-x: auto;
    overflow-y: hidden;
    height: calc(100vh - 167px);
    position: relative;
    box-sizing: border-box;
    width: 100%;
    overscroll-behavior-x: none;


    > * {
      flex-shrink: 0;
    }

    > .task-list {
      width: 300px;
      margin-right: 8px;
      //border-radius: 8px;
      //border: 1px solid #eee;

      .task-header {
        display: flex;
        align-items: center;
        height: 44px;
        position: relative;
        padding: 0 12px;

        .title-box {
          font-weight: 600;
        }
      }
    }

    .board-add-section-container {
      position: relative;
      height: 100%;
      margin: 0 !important;
      z-index: 2;

      .section-task-action-content {
        .add-section {
          cursor: pointer;
          position: absolute;
          display: flex;
          top: 0;
          bottom: 0;
          left: -12px;
          width: 12px;
          align-items: center;
          justify-content: center;
          overflow: hidden;
          opacity: 0;

          &:hover {
            overflow: visible;
            opacity: 1;
          }

          &:after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 6px;
            border-left: 1px solid mat.get-color-from-palette($primary);
          }

          span {
            z-index: 1;
            padding: 4px 8px;
            white-space: nowrap;
            font-size: 14px;
            font-weight: 700;
            color: mat.get-color-from-palette($primary);
            background: white;
          }
        }

        .section-editor {
          width: 300px;
          box-sizing: border-box;
          padding: 2px 10px 10px;
          margin-right: 12px;
        }
      }
    }

    .section-list {
      position: relative;
      display: flex;
      //flex-direction: column;
      box-sizing: border-box;
      max-height: 100%;
      padding: 0;
      margin-right: 8px;
      background-color: #fff;
      border: 1px solid transparent;

      &:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        border: 1px solid transparent;
        border-radius: 5px;
        pointer-events: none;
        transition-property: border-color, box-shadow;
        transition-duration: .3s;
      }

      &:before {
        border-radius: 8px;
        border: 1px solid #eee;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .08);
      }

      > * {
        flex-shrink: 0;
      }


      section {
        width: 300px;
        display: flex;
        position: relative;
        flex-direction: column;
        box-sizing: border-box;
        //margin-right: 8px;
        max-height: 100%;

        .section-head {
          padding: 0 12px;

          .overflow-actions {
            display: none;
          }
        }

        .list-holder {
          box-sizing: border-box;
          flex-shrink: 1;
          overflow-y: hidden;
          overflow-x: hidden;

          &:hover {
            overflow-y: auto;
          }

          .task-action-content {
            padding-left: 8px;
            padding-top: 8px;
          }

          .task-list {
            padding: 0 8px;

            .task-item {
              border: 1px solid rgba(0, 0, 0, .12);
              border-radius: 8px;
              margin-bottom: 8px;
            }
          }
        }

        .board-section-footer {
          box-sizing: border-box;
          min-height: 44px;
          display: flex;
          align-content: stretch;
          flex: 0 0 auto;
          padding: 0 8px;
          transition: border-top-color .3s;
          border-top: 1px solid rgba(0, 0, 0, .12);
          z-index: 1;
        }
      }
    }

    .only-section-task-action {
      .section-task-action-content {
        .add-section {
          width: 300px;
          background: rgb(250, 250, 250);
          height: 44px;
          border-radius: 4px;
          display: flex;
          align-items: center;
          padding: 8px 16px;
          color: grey;
          cursor: pointer;

          .icon {
            margin-right: 12px;
          }

          &:hover {
            color: mat.get-color-from-palette($primary);
          }
        }
      }


      .section-editor {
        width: 300px;
        padding: 12px 12px 0 0;
      }
    }
  }

  // end board view


  .section-list {

    .collapsed {
      .section-collapse .icon {
        transform: rotate(-90deg);
      }

      .list-holder {
        height: 0;
        overflow: hidden;
      }
    }

    .section-head {
      display: flex;
      box-sizing: border-box;
      justify-content: space-between;
      flex: 0 0 44px;
      align-items: center;
      height: 44px;
      position: relative;

      .overflow-actions {
        position: absolute;
        width: 48px;
        left: -51px;

        div {
          display: inline-flex;
          color: grey;

          &:hover {
            border-radius: 4px;
            background: rgb(238, 238, 238);
          }
        }
      }

      .title-box {
        span {
          font-weight: 600;
          margin-right: 8px;
        }

        small {
          color: grey;
        }
      }

      .actions {
      }

      .list-holder {
        &.collapsed {
          height: 0;
          overflow: hidden;
        }
      }

    }

  }

  .task-list {

    .task-item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #eee;
      cursor: pointer;

      &:hover {
        .actions {
          .icon {
            opacity: 1;
          }
        }
      }

      .item-content {
        flex: 1;
      }

      .actions {
        display: flex;
        align-items: center;
        gap: 4px;

        .icon {
          opacity: 0;
          width: 24px;
          height: 24px;
          display: flex;
          align-items: center;
          justify-content: center;

          :hover {
            background: rgb(238, 238, 238);
            border-radius: 4px;
          }
        }
      }
    }
  }

  .task-action-content {
    padding-bottom: 12px;

    .task-list {
      border-bottom: 1px solid #eee;
    }

    .add-task {
      cursor: pointer;
      display: flex;
      align-items: center;
      padding-top: 8px;
      color: grey;

      &:hover {
        color: mat.get-color-from-palette($primary);

        .icon {
          background: mat.get-color-from-palette($primary);
          border-radius: 100%;
          color: white;
        }
      }

      .icon {
        margin-right: 8px;
        color: mat.get-color-from-palette($primary);
      }

    }

    .task-editor {
      .task-editor-input {
        padding: 8px 8px 0 8px;

        input {
          border: none;
          outline: none;
          padding: 4px;
        }

        .task-name::placeholder {
          font-weight: 600;
        }
      }

      border: 1px solid #e6e6e6;
      border-radius: 8px;
    }

    .task-editor-footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 8px;
      margin-top: 8px;
      border-top: 1px solid #e6e6e6;
    }

    .btn-action {
      display: flex;
      gap: 8px;
    }
  }

  .section-editor {
    .section-name {
      padding: 8px;
      border: 1px solid #e6e6e6;
      outline: none;
      border-radius: 4px;
    }

    .btn-action {
      margin-top: 8px;
    }
  }
}

//.btn-action {
//  display: flex;
//  gap: 8px;
//}